<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MessageClient - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="sinch" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.4.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Call.html">Call</a></li>
                                <li><a href="../classes/CallClient.html">CallClient</a></li>
                                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
                                <li><a href="../classes/CalloutVerification.html">CalloutVerification</a></li>
                                <li><a href="../classes/CallState.html">CallState</a></li>
                                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
                                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
                                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
                                <li><a href="../classes/Message.html">Message</a></li>
                                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
                                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
                                <li><a href="../classes/MXP.html">MXP</a></li>
                                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
                                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
                                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
                                <li><a href="../classes/MXPError.html">MXPError</a></li>
                                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
                                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
                                <li><a href="../classes/Notification.html">Notification</a></li>
                                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
                                <li><a href="../classes/SinchError.html">SinchError</a></li>
                                <li><a href="../classes/Support.html">Support</a></li>
                                <li><a href="../classes/User.html">User</a></li>
                                <li><a href="../classes/Verification.html">Verification</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/MXP.html">MXP</a></li>
                                <li><a href="../modules/Sinch.html">Sinch</a></li>
                                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>MessageClient Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_SDK_MessageClient.js.html#l1"><code>src&#x2F;SDK&#x2F;MessageClient.js:1</code></a>
        </div>

            Module: <a href="../modules/SinchInternal.html">SinchInternal</a>

</div>


<div class="box intro">
    <p>The MessageClient provides the entry point to the messaging functionality of the Sinch SDK. A MessageClient can be acquired via the SinchClient.</p>
<p><i><b>Note:</b> Do not instantiate MessageClient, rather use the getMessageClient() method in SinchClient. See the example below.</i></p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_MessageClient" class="method item">
    <h3 class="name"><code>MessageClient</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>sinch</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_MessageClient.js.html#l1"><code>src&#x2F;SDK&#x2F;MessageClient.js:1</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">sinch</code>
                        <span class="type"><a href="../classes/SinchClient.html" class="crosslink">SinchClient</a></span>


                    <div class="param-description">
                        <p>The parent object</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>//Get messageClient from sinchClient
var sinchClient = new SinchClient(...);
var messageClient = sinchClient.getMessageClient();

//Add event listener
messageClient.addEventListener(...);

//Create a new message
var message = messageClient.newMessage(...);
messageClient.send(message);</code></pre>

            </div>
        </div>
</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method protected">
                                <a href="#method_ackMsg">ackMsg</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addEventListener">addEventListener</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_handleMessage">handleMessage</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_newMessage">newMessage</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeEventListener">removeEventListener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_send">send</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_ackMsg" class="method item protected">
    <h3 class="name"><code>ackMsg</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>recipientId</code>
                </li>
                <li class="arg">
                        <code>messageId</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_MessageClient.js.html#l220"><code>src&#x2F;SDK&#x2F;MessageClient.js:220</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal method to take actions on reception of ack, for example, calling onDelivery handlers.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">recipientId</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The id of the party sending the acknowledgement</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">messageId</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the id of the message which was acknowledged</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_addEventListener" class="method item">
    <h3 class="name"><code>addEventListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>eventListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_MessageClient.js.html#l115"><code>src&#x2F;SDK&#x2F;MessageClient.js:115</code></a>
        </p>



    </div>

    <div class="description">
        <p>External method to add event listeners to the messageClient, multiple listeners can be added with this method. Listeners are processed in the order they're added.
Listeners can be removed, using the MessageClient method.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">eventListener</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>An object containing a set of listeners for various actions</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[onIncomingMessage]</code>
                                    <span class="type">Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Callback for incoming message</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[onMessageDelivered]</code>
                                    <span class="type">Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Callback for delivered message</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var myListener = {
    onIncomingMessage: function(message) { console.info(message); },
    onMessageDelivered: function(message) { console.info(message); },
};
var messageClient = sinchClient.getMessageClient();
messageClient.addEventListener(myListener);</code></pre>

            </div>
        </div>
</div>
<div id="method_handleMessage" class="method item protected">
    <h3 class="name"><code>handleMessage</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>msgObj</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_MessageClient.js.html#l57"><code>src&#x2F;SDK&#x2F;MessageClient.js:57</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal method to handle incoming message and take appropriate actions wrt. handlers / errors. Capable of recieving both loop-back messages from self and external messages.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>


                    <div class="param-description">
                        <p>Arriving object to be processed.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>Boolean defining if ack should be sent</p>

            </div>
        </div>


</div>
<div id="method_newMessage" class="method item">
    <h3 class="name"><code>newMessage</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>recipientIds</code>
                </li>
                <li class="arg">
                        <code>textBody</code>
                </li>
                <li class="arg">
                        <code class="optional">[publicHeaders]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Message.html" class="crosslink">Message</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_MessageClient.js.html#l247"><code>src&#x2F;SDK&#x2F;MessageClient.js:247</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes a previous added eventListener object.</p>
<p><i><b>Note:</b> Do not send the same Message object more than once.</i></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">recipientIds</code>
                        <span class="type">String | Array</span>


                    <div class="param-description">
                        <p>Array or string containing one or more recipientId's to send a message to.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">textBody</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The message body to send</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[publicHeaders]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Opaque object sent with the message which can be inspected on the receiver side via Message.headers</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Message.html" class="crosslink">Message</a></span>:
                    <p>Newly created message object.</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var messageClient = sinchClient.getMessageClient();
var message = messageClient.newMessage('recipient_username', 'Some awesome message');
messageClient.send(message);</code></pre>

            </div>
        </div>
</div>
<div id="method_removeEventListener" class="method item">
    <h3 class="name"><code>removeEventListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>eventListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_MessageClient.js.html#l136"><code>src&#x2F;SDK&#x2F;MessageClient.js:136</code></a>
        </p>



    </div>

    <div class="description">
        <p>External method to remove event lister objects from the messageClient. Pass the same object as was used when adding the listeners.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">eventListener</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>An object containing a set of listeners for various actions, that has previously been added to this messageClient</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>messageClient.addEventListener(myListeners);
messageClient.removeEventListener(myListeners);</code></pre>

            </div>
        </div>
</div>
<div id="method_send" class="method item">
    <h3 class="name"><code>send</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>message</code>
                </li>
                <li class="arg">
                        <code class="optional">[success=console.info]</code>
                </li>
                <li class="arg">
                        <code class="optional">[fail=console.error]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>





        <span class="flag chainable">chainable</span>

        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_MessageClient.js.html#l150"><code>src&#x2F;SDK&#x2F;MessageClient.js:150</code></a>
        </p>



    </div>

    <div class="description">
        <p>Send an instant message. Can either be chained or supplied with success/fail callbacks. A promise will always be returned, supplied callback functions will be called before chained functions.</p>
<p><em><b>Note:</b> If a user does not exist or a user is lacking the capability to receive your message, the error returned will inform you of what failed. Code 2000 for missing person, code 2001 for missing capability. The user(s) in question can be found in the error.response array.</em></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">message</code>
                        <span class="type"><a href="../classes/Message.html" class="crosslink">Message</a></span>


                    <div class="param-description">
                        <p>The message object to send</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[success=console.info]</code>
                        <span class="type">Function</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Callback for successfuly sent message (n.b. not necessarily delivered yet)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[fail=console.error]</code>
                        <span class="type">Function</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Callback for send error</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise which resolves with the message</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var messageClient = sinchClient.getMessageClient();
var message = messageClient.newMessage('foo', 'Hello World');
messageClient.send(message)
    .then(function(message) {
        //Successfully sent message (not delivered)
    })
    .fail(function(error) {
        //Process error, can be that the user / one of the users don't exist.
    })</code></pre>

            </div>
        </div>
</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
