<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Message - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="sinch" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.4.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Call.html">Call</a></li>
                                <li><a href="../classes/CallClient.html">CallClient</a></li>
                                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
                                <li><a href="../classes/CalloutVerification.html">CalloutVerification</a></li>
                                <li><a href="../classes/CallState.html">CallState</a></li>
                                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
                                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
                                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
                                <li><a href="../classes/Message.html">Message</a></li>
                                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
                                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
                                <li><a href="../classes/MXP.html">MXP</a></li>
                                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
                                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
                                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
                                <li><a href="../classes/MXPError.html">MXPError</a></li>
                                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
                                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
                                <li><a href="../classes/Notification.html">Notification</a></li>
                                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
                                <li><a href="../classes/SinchError.html">SinchError</a></li>
                                <li><a href="../classes/Support.html">Support</a></li>
                                <li><a href="../classes/User.html">User</a></li>
                                <li><a href="../classes/Verification.html">Verification</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/MXP.html">MXP</a></li>
                                <li><a href="../modules/Sinch.html">Sinch</a></li>
                                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Message Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_SDK_Message.js.html#l5"><code>src&#x2F;SDK&#x2F;Message.js:5</code></a>
        </div>

            Module: <a href="../modules/SinchInternal.html">SinchInternal</a>

</div>


<div class="box intro">
    <p>A class for Instant Messages</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_Message" class="method item protected">
    <h3 class="name"><code>Message</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>msgObj</code>
                </li>
                <li class="arg">
                        <code>fromOther</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Message.js.html#l5"><code>src&#x2F;SDK&#x2F;Message.js:5</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a> | Object</span>


                    <div class="param-description">
                        <p>Create new Message based on a MXPMessageObj (incoming) or a regular Object (outgoing).</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">fromOther</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>Indicate if message is from me.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method protected">
                                <a href="#method_getMXPMessageObj">getMXPMessageObj</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_delivered">delivered</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_direction">direction</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_headers">headers</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_messageId">messageId</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_recipientIds">recipientIds</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_senderId">senderId</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_textBody">textBody</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_timestamp">timestamp</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_getMXPMessageObj" class="method item protected">
    <h3 class="name"><code>getMXPMessageObj</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Message.js.html#l94"><code>src&#x2F;SDK&#x2F;Message.js:94</code></a>
        </p>



    </div>

    <div class="description">
        <p>A method to clone this {Message} object into a new {MXPMessageObj}</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>:
                    <p>A new MXPMessageObj Object</p>

            </div>
        </div>


</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_delivered" class="property item">
    <h3 class="name"><code>delivered</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Message.js.html#l81"><code>src&#x2F;SDK&#x2F;Message.js:81</code></a>
        </p>


    </div>

    <div class="description">
        <p>Array of recipients which have acknowledged delivery of their message.</p>

    </div>



</div>
<div id="property_direction" class="property item">
    <h3 class="name"><code>direction</code></h3>
    <span class="type">Boolean</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Message.js.html#l87"><code>src&#x2F;SDK&#x2F;Message.js:87</code></a>
        </p>


    </div>

    <div class="description">
        <p>True if outgoing (from myself) or false for incoming (from other user)</p>

    </div>



</div>
<div id="property_headers" class="property item">
    <h3 class="name"><code>headers</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Message.js.html#l69"><code>src&#x2F;SDK&#x2F;Message.js:69</code></a>
        </p>


    </div>

    <div class="description">
        <p>Custom headers for message</p>

    </div>



</div>
<div id="property_messageId" class="property item">
    <h3 class="name"><code>messageId</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Message.js.html#l45"><code>src&#x2F;SDK&#x2F;Message.js:45</code></a>
        </p>


    </div>

    <div class="description">
        <p>Id of message</p>

    </div>



</div>
<div id="property_recipientIds" class="property item">
    <h3 class="name"><code>recipientIds</code></h3>
    <span class="type">Array</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Message.js.html#l51"><code>src&#x2F;SDK&#x2F;Message.js:51</code></a>
        </p>


    </div>

    <div class="description">
        <p>Array of usernames for recipients. Array with one item if there's only one recipient.</p>

    </div>



</div>
<div id="property_senderId" class="property item">
    <h3 class="name"><code>senderId</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Message.js.html#l63"><code>src&#x2F;SDK&#x2F;Message.js:63</code></a>
        </p>


    </div>

    <div class="description">
        <p>Username for sender of this message</p>

    </div>



</div>
<div id="property_textBody" class="property item">
    <h3 class="name"><code>textBody</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Message.js.html#l57"><code>src&#x2F;SDK&#x2F;Message.js:57</code></a>
        </p>


    </div>

    <div class="description">
        <p>Text body of message</p>

    </div>



</div>
<div id="property_timestamp" class="property item">
    <h3 class="name"><code>timestamp</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Message.js.html#l75"><code>src&#x2F;SDK&#x2F;Message.js:75</code></a>
        </p>


    </div>

    <div class="description">
        <p>Local javascript time when message was created</p>

    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
