<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="sinch" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.4.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Call.html">Call</a></li>
                                <li><a href="../classes/CallClient.html">CallClient</a></li>
                                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
                                <li><a href="../classes/CalloutVerification.html">CalloutVerification</a></li>
                                <li><a href="../classes/CallState.html">CallState</a></li>
                                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
                                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
                                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
                                <li><a href="../classes/Message.html">Message</a></li>
                                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
                                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
                                <li><a href="../classes/MXP.html">MXP</a></li>
                                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
                                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
                                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
                                <li><a href="../classes/MXPError.html">MXPError</a></li>
                                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
                                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
                                <li><a href="../classes/Notification.html">Notification</a></li>
                                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
                                <li><a href="../classes/SinchError.html">SinchError</a></li>
                                <li><a href="../classes/Support.html">Support</a></li>
                                <li><a href="../classes/User.html">User</a></li>
                                <li><a href="../classes/Verification.html">Verification</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/MXP.html">MXP</a></li>
                                <li><a href="../modules/Sinch.html">Sinch</a></li>
                                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>User Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_SDK_User.js.html#l7"><code>src&#x2F;SDK&#x2F;User.js:7</code></a>
        </div>

            Module: <a href="../modules/SinchInternal.html">SinchInternal</a>

</div>


<div class="box intro">
    <p>Internal class for manging Sinch Users</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_User" class="method item protected">
    <h3 class="name"><code>User</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>sinch</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_User.js.html#l7"><code>src&#x2F;SDK&#x2F;User.js:7</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">sinch</code>
                        <span class="type"><a href="../classes/SinchClient.html" class="crosslink">SinchClient</a></span>


                    <div class="param-description">
                        <p>A reference to a SinchClient object this object belongs to.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method protected">
                                <a href="#method_authenticate">authenticate</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_create">create</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_getMXPConf">getMXPConf</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_initSessKeySecret">initSessKeySecret</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_resumeSession">resumeSession</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_updateUser">updateUser</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property protected">
                                <a href="#property_sinch">sinch</a>

                            </li>
                            <li class="index-item property protected">
                                <a href="#property_userObj">userObj</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_authenticate" class="method item protected">
    <h3 class="name"><code>authenticate</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>loginObj</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>



        <span class="flag chainable">chainable</span>

        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_User.js.html#l121"><code>src&#x2F;SDK&#x2F;User.js:121</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal method to authenticate and store user data in the user object</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">loginObj</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>Object containing a userObject with auth ticket, or a loginObj specifying password and one of username, number or email.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[email]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Authenticate using email</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[number]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Authenticate using number</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[username]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Authenticate using username</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[password]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The password to authenticate using</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[expiresIn]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>The desired TTL of a session, in seconds. Default is 24 hours.</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise which resolves null on success</p>

            </div>
        </div>


</div>
<div id="method_create" class="method item protected">
    <h3 class="name"><code>create</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>signupObj</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>



        <span class="flag chainable">chainable</span>

        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_User.js.html#l66"><code>src&#x2F;SDK&#x2F;User.js:66</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal method to create a new user, retrieves authentication ticket.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">signupObj</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>Object with details on the user. One or more of email/username/number must be specifieed.</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[email]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>E-mail identity</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[username]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>username identity</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[number]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>number identity</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise which resolves to an object containing the user and authorization ticket</p>

            </div>
        </div>


</div>
<div id="method_getMXPConf" class="method item protected">
    <h3 class="name"><code>getMXPConf</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>



        <span class="flag chainable">chainable</span>

        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_User.js.html#l350"><code>src&#x2F;SDK&#x2F;User.js:350</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal method to retrieve MXP user configuration from PAPI. Configuration is store it in &quot;this&quot;</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise which resolves null on success</p>

            </div>
        </div>


</div>
<div id="method_initSessKeySecret" class="method item protected">
    <h3 class="name"><code>initSessKeySecret</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>



        <span class="flag chainable">chainable</span>

        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_User.js.html#l252"><code>src&#x2F;SDK&#x2F;User.js:252</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal method to retrieve instance (key &amp; secret for signed requests), key and secret stored in {SinchClient} object.
(Previously sessions where used, hence the name. TODO: Rename function to something with instances)</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise which resolves null on success</p>

            </div>
        </div>


</div>
<div id="method_resumeSession" class="method item protected">
    <h3 class="name"><code>resumeSession</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>



        <span class="flag chainable">chainable</span>

        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_User.js.html#l314"><code>src&#x2F;SDK&#x2F;User.js:314</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal method to resume a session.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise which resolves null on success</p>

            </div>
        </div>


</div>
<div id="method_updateUser" class="method item protected">
    <h3 class="name"><code>updateUser</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>



        <span class="flag chainable">chainable</span>

        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_User.js.html#l34"><code>src&#x2F;SDK&#x2F;User.js:34</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal method to update user profile</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise which resolves to the new user object on success</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>sinchClient.user.updateUser({name: {first: 'First name', last: 'Some last name'}})
    .then(function(newUserObj) {
        //Do things with the new user object    
    });</code></pre>

            </div>
        </div>
</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_sinch" class="property item protected">
    <h3 class="name"><code>sinch</code></h3>
    <span class="type"><a href="../classes/SinchClient.html" class="crosslink">SinchClient</a></span>


        <span class="flag protected">protected</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_User.js.html#l26"><code>src&#x2F;SDK&#x2F;User.js:26</code></a>
        </p>


    </div>

    <div class="description">
        <p>SinchClient instance this user belongs to</p>

    </div>



</div>
<div id="property_userObj" class="property item protected">
    <h3 class="name"><code>userObj</code></h3>
    <span class="type">Object</span>


        <span class="flag protected">protected</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_User.js.html#l19"><code>src&#x2F;SDK&#x2F;User.js:19</code></a>
        </p>


    </div>

    <div class="description">
        <p>User object with some fundamental information and the user profile. Contents may vary.</p>

    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
