<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Verification - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="sinch" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.4.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Call.html">Call</a></li>
                                <li><a href="../classes/CallClient.html">CallClient</a></li>
                                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
                                <li><a href="../classes/CalloutVerification.html">CalloutVerification</a></li>
                                <li><a href="../classes/CallState.html">CallState</a></li>
                                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
                                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
                                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
                                <li><a href="../classes/Message.html">Message</a></li>
                                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
                                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
                                <li><a href="../classes/MXP.html">MXP</a></li>
                                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
                                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
                                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
                                <li><a href="../classes/MXPError.html">MXPError</a></li>
                                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
                                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
                                <li><a href="../classes/Notification.html">Notification</a></li>
                                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
                                <li><a href="../classes/SinchError.html">SinchError</a></li>
                                <li><a href="../classes/Support.html">Support</a></li>
                                <li><a href="../classes/User.html">User</a></li>
                                <li><a href="../classes/Verification.html">Verification</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/MXP.html">MXP</a></li>
                                <li><a href="../modules/Sinch.html">Sinch</a></li>
                                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Verification Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_SDK_Verification.js.html#l2"><code>src&#x2F;SDK&#x2F;Verification.js:2</code></a>
        </div>

            Module: <a href="../modules/SinchInternal.html">SinchInternal</a>

</div>


<div class="box intro">
    <p>Provides Verification over SMS.</p>
<p><i><b>Note:</b> Do not instantiate Verification, rather use the createSmsVerification() method in SinchClient. See the example below.</i></p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_Verification" class="method item">
    <h3 class="name"><code>Verification</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>sinch</code>
                </li>
                <li class="arg">
                        <code>number</code>
                </li>
                <li class="arg">
                        <code class="optional">[custom]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Verification.js.html#l2"><code>src&#x2F;SDK&#x2F;Verification.js:2</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">sinch</code>
                        <span class="type"><a href="../classes/SinchClient.html" class="crosslink">SinchClient</a></span>


                    <div class="param-description">
                        <p>The parent object</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">number</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The phone number to verify</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[custom]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Custom string to pass to your backend through callback. Useful for identifying user session, or similar. Max size is 4 kbyte.</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// Get verificationClient from sinchClient
var sinchClient = new SinchClient(...);
var verification = sinchClient.createSmsVerification('+46123456789'); // Verification to telephone +46123456789

// Send a verification code 
verification.initiate();

// Verify CODE, will trigger callback configured in partner portal
verification.verify(CODE).then(function() {
    // Take action on successful verification
}); </code></pre>

            </div>
        </div>
</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_initiate">initiate</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_request">request</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_retry">retry</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_verify">verify</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_initiate" class="method item">
    <h3 class="name"><code>initiate</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>success</code>
                </li>
                <li class="arg">
                        <code>fail</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Verification.js.html#l164"><code>src&#x2F;SDK&#x2F;Verification.js:164</code></a>
        </p>



    </div>

    <div class="description">
        <p>Initiate verification by requesting an SMS with secret code to be sent to the phone number provided earlier. Returns promise which is resolved when initiated.</p>
<p><i><b>Note: </b> This method can be called multiple times, in case user requests re-sending the SMS.</i></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">success</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Optional success callback, method also returns a promise for chaining</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">fail</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Optional fail callback, method also returns a promise for chaining</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise Promise which resolves when verified, fail resolves with VerificationError</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>//Get verificationClient from sinchClient
var sinchClient = new SinchClient(...);
var verification = sinchClient.createSmsVerification(+46123456789); // Verification to telephone +46123456789

//Send a verification code 
verification.initiate().then(function() {
    //Ask user to enter secret CODE
}).fail(function(error) {
    //Infom user of error sending SMS (more info in error.message)
});</code></pre>

            </div>
        </div>
</div>
<div id="method_request" class="method item protected">
    <h3 class="name"><code>request</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>success</code>
                </li>
                <li class="arg">
                        <code>fail</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>



        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Verification.js.html#l43"><code>src&#x2F;SDK&#x2F;Verification.js:43</code></a>
        </p>



    </div>

    <div class="description">
        <p>Request a verification - Internal method, do not use</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">success</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Optional success callback</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">fail</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Optional fail callback</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise - Promise which resulves when request is successful, fail resolves with VerificationError</p>

            </div>
        </div>


</div>
<div id="method_retry" class="method item">
    <h3 class="name"><code>retry</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>success</code>
                </li>
                <li class="arg">
                        <code>fail</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Verification.js.html#l191"><code>src&#x2F;SDK&#x2F;Verification.js:191</code></a>
        </p>



    </div>

    <div class="description">
        <p>Retry verification by re-sending a new verification SMS. Returns promise which is resolved when verified.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">success</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Optional success callback</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">fail</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Optional fail callback</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise Promise which resolves when verified, fail resolves with VerificationError</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>//Get verificationClient from sinchClient
var sinchClient = new SinchClient(...);
var verification = sinchClient.createSmsVerification(+46123456789); // Verification to telephone +46123456789

//Send a verification code 
verification.initiate().then(function() {
    //Ask user to enter secret CODE
}).fail(function(error) {
    //Infom user of error sending SMS (more info in error.message)
});

//Re-send a verification code 
verification.retry().then(function() {
    //Ask user to enter secret CODE
}).fail(function(error) {
    //Infom user of error sending SMS (more info in error.message)
}); </code></pre>

            </div>
        </div>
</div>
<div id="method_verify" class="method item">
    <h3 class="name"><code>verify</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>code</code>
                </li>
                <li class="arg">
                        <code>success</code>
                </li>
                <li class="arg">
                        <code>fail</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Verification.js.html#l94"><code>src&#x2F;SDK&#x2F;Verification.js:94</code></a>
        </p>



    </div>

    <div class="description">
        <p>Verify a code retrieved over a secondary channel. Pass in code, success and fail callbacks, or rely on promises.</p>
<p><i><b>Note: </b> The code for a particular verification session can only attempt verification at most five times.</i></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">code</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Mandatory code to verify, this code should have been retrieved from the user (who got it through SMS)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">success</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Optional success callback, method also returns a promise for chaining</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">fail</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>Optional fail callback, method also returns a promise for chaining</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise Promise which resolves when verified, fail resolves with VerificationError</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>//Get verificationClient from sinchClient
var sinchClient = new SinchClient(...);
var verification = sinchClient.createSmsVerification(+46123456789); // Verification to telephone +46123456789

//Send a verification code 
verification.initiate().then(function() {
    //Ask user to enter secret CODE
}).fail(function(error) {
    //Infom user of error sending SMS (more info in error.message)
});

//Verification of code
verification.verify(CODE).then(function() {
    //Perform action on successful verification
}).fail(function(error) {
    //Perform action on unsuccessful verification
});</code></pre>

            </div>
        </div>
</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
