<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Sinch VIDEO Sample app</title>
	<link rel="stylesheet" href="style/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../../sinch.min.js"></script>
</head>

<body>
	<div class="top1">
		<img class="instructions" src="style/instructions.png">
		<h1>Group video calling</h1>
	</div>

	<div id="chromeWarning" class="big">
		<b style="color: red;">Warning!</b> Chrome is the only supported browser atm.
	</div>

	<div class="container">
		<!--<a href="./">New conference</a>-->
		<div class="clearfix"></div>

		<video id="me" autoplay></video>
		<video id="other0" autoplay></video>
		<video id="other1" autoplay></video>
		<video id="other2" autoplay></video>
		<video id="other3" autoplay></video>
		<video id="other4" autoplay></video>
	</div>

	<script src="GROUPVIDEOsample.js"></script>

</body>

</html>




