<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Sinch Authentication Sample app</title>
	<link rel="stylesheet" href="style/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/q.js/1.5.0/q.js"></script>
	<script src="../../sinch.min.js"></script>
</head>

<body>
	<div class="top1">
		<h1>Verification</h1>
	</div>

	<div class="container">

		<div class="frame small">

			<div class="inner takeaways">
				<h3>Takeaways</h3>
				<ul>
					<li>Using SinchClient for SMS Verification</li>
					<li>Verification flow (number -> code -> result)</li>
					<li>Using promises to act on API requests</li>
					<li>Calling verify() multiple times to re-enter code</li>
				</ul>
			</div>
		</div>

		<div class="frame">
			<h3>Verify Number</h3>

			<div class="error"></div>
			<div class="success">Successfully verified number!</div>

			<div id="call">
				<form id="newVerification">
					<input id="phoneNumber" placeholder="Phone Number (+46000000000)"><br>
					<button id="sendSMS">Send SMS</button>
				</form>
			</div>

			<div class="clearfix"></div>

			<div id="call">
				<form id="verifyCode">
					<input id="phoneCode" placeholder="Code from SMS"><br>
					<button id="verifySMS">Verify code</button>
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>

<script src="VERsample.js"></script>

</body>
</html>




