Sinch 1.4.11
	- Updated call setup for better handling in Firefox.
Sinch 1.4.10
	- Added support for receiving sdp in join to support opus for firefox.
Sinch 1.4.8
	- Added support for receiving sdp in join to support opus.
	- Better handling of multiple B-sides
	
Sinch 1.4.7
	- Firefox 57+ compatibility
	- Updated dependencies

Sinch 1.4.6
	- Version bump for Bower/npm version synchronization

Sinch 1.4.5
	- Updated dependencies
	- Fix for App to Web compatibility
	- Bug fixes for recent Chrome and Firefox versions

Sinch 1.4.4
	- Bug fix: Resolved issue with newer browsers using ECDSA for key generation

Sinch 1.4.3
	- Added support for SIP Calling w. Error header support

Sinch 1.4.2
	- Added support for verification using Callout
	- Bug fix: Custom header support for native client compatibility

Sinch 1.4.1
	- Bug fix: userAgent parsing when Safari running embedded in apps, solving
	  "50 character" limit bug
	- Bug fix: verification of numbers containing spaces would fail
	- Bug fix: prevent sending Javascript objects in IM's
	- Bug fix: Firefox from making voice over data calls to recent Android SDK
	- Bug fix: Firefox video calls to work with Chrome/Android
	- Bug fix: Early media 20s call issue resolved
	- Stability: Robust proxy fallback, using relay without srflx candidate

Sinch 1.4.0
	- Sinch conference calling

Sinch 1.3.1
	- SMS Verification GA 
	- Calling verify method on a previously verified verification object will 
	  return that it is a verified number. 

Sinch 1.3.0
	- Introducing SMS Verification Beta
		- New method in SinchClient, "createSmsVerification()”
		- New verification object (retrieved by createSmsVerification), with 
		  support for sending and resending a verification SMS as well as 
		  methods to validate a verification code.
		- Sample application for SMS Verification
	- Increased call-setup timeout to 10s, in line with iOS & Android SDK
	- Enabled SinchClient to start without any capabilities
	- Bug fix: audio group calling (note: still beta feature)

Sinch 1.2.0
	- New capability, "video" for video calling (beta)
	- New capability, "multiCall", make sinchClient capable of handling multiple
	  simultaneous calls (beta)
	- New method, callClient.callGroup('groupName'), for making video group 
	  calls (beta)
	- Support for calling native clients (compatible with Sinch iOS SDK v3.4.0 
	  and Android v3.5.0 and above)
	- Support for receiving calls from native clients (compatible with Sinch
	  iOS SDK v3.4.0 and Android SDK v3.5.0 and above)

Sinch 1.1.0
	- Support for calling native clients (compatible with Sinch iOS SDK 
	  v3.4.0 and above)
	- Support for receiving calls from native clients (compatible with Sinch 
	  iOS SDK v3.4.0 and above)
	- Mute and unmute mic on a call using call.mute() and call.unmunte()
	- Automatic mute during call setup for privacy
	- Support for self signed requests for authentication (backend in Node)
	- Improved robustness on signalling issues and Firefox compatibility

Sinch 1.0.0
	- API Change: Call timestamps are now javascript Date-objects
	- API Change: "supportActiveConnection" configuration option now only enable 
	  online capability, remember to manage your active connection using 
	  startActiveConnection() and stopActiveConnection()
	- API Change: "startActiveConnection" configuration option now enables 
	  online capability and starts the active connection. 
	- Deprecated: SinchClient.stop(), replaced with terminate()
	- Performance: reduced instance count by reuse of instance across sessions
	- IM statistics are gathered and available in partner dashboard
	- Instant messaging capability, enabling developers to specifically
	  allow or disallow certain sessions from receiving instance messages.
	- Bug fix: Call headers now available in onIncomingCall()
	- Bug fix: Early media will now playback properly if PSTN call fails. 
	- Sinch added to npm repository for Node JS applications
	- Sinch added to Bower repository 

Sinch Beta 0.9.9
	- Sample web application and backend demonstrating how to integrate 
	  authentication with your backend
	- Manage active connections with sinchClient.startActiveConnection() and 
	  sinchClient.stopActiveConnection()

	Important: Active connections MUST now be either started manually, or with 
	option "supportActiveConnection: true" on SinchClient instantiation, if 
	application will receive calls / IM.
	
	- Send & Receive custom headers on call, new method: call.getHeaders()
	- Consolidate customer headers in Call Detail Reports (CDR)
	- Bug fixes & development convenience improvements
		- On demand signal connection; on incoming call or when making call, 
		  reduce open connection count
		- Handle quick/rapid hang-ups for web-to-web and web-to-phone calls
		- Timeouts on calling when recipient is not online
		- Proxy fallback on data calling

Sinch Beta 0.9.8
	- Application to application calling (web-to-web only)
	- Updated sample apps, web-to-web example added
	- Several bugfixes in Sinch SDK
	- Call reporting for statistics, PSTN & Data
	- Refactor build infrastructure for Node JS loader compatibility
	- Changed call.callEndCause to integers. For human readable end-cause use 
	  call.getEndCause()
	- Fixed bug: Client timestamps syncronized with backend

Sinch Beta 0.9.7
	- Fixed minor PubNub bugg

Sinch Beta 0.9.6
	- Added warning in Chrome if loaded using file:
	- Sample app output of starting time checks for undefined time
	- Throw exception on incompatible browser for calling capability

Sinch Beta 0.9.5
	- Documentation updates

Sinch Beta 0.9.4
	- Documentation updates
	- Removed callEndState.NONE, default to undefined instead

Sinch Beta 0.9.3
	- Bugfixes
	- Backend example for non-Sinch user authentication

Sinch Beta 0.9.2
	- Added PSTN Calling
	- Added sample PSTN app for making PSTN calls
	
