<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CallClient - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="sinch" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.4.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Call.html">Call</a></li>
                                <li><a href="../classes/CallClient.html">CallClient</a></li>
                                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
                                <li><a href="../classes/CalloutVerification.html">CalloutVerification</a></li>
                                <li><a href="../classes/CallState.html">CallState</a></li>
                                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
                                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
                                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
                                <li><a href="../classes/Message.html">Message</a></li>
                                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
                                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
                                <li><a href="../classes/MXP.html">MXP</a></li>
                                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
                                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
                                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
                                <li><a href="../classes/MXPError.html">MXPError</a></li>
                                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
                                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
                                <li><a href="../classes/Notification.html">Notification</a></li>
                                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
                                <li><a href="../classes/SinchError.html">SinchError</a></li>
                                <li><a href="../classes/Support.html">Support</a></li>
                                <li><a href="../classes/User.html">User</a></li>
                                <li><a href="../classes/Verification.html">Verification</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/MXP.html">MXP</a></li>
                                <li><a href="../modules/Sinch.html">Sinch</a></li>
                                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>CallClient Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_SDK_CallClient.js.html#l6"><code>src&#x2F;SDK&#x2F;CallClient.js:6</code></a>
        </div>

            Module: <a href="../modules/SinchInternal.html">SinchInternal</a>

</div>


<div class="box intro">
    <p>The CallClient provides the entry point to the calling functionality of the Sinch SDK. A CallClient can be acquired via the SinchClient.</p>
<p><i><b>Note:</b> Do not instantiate CallClient, rather use the getCallClient() method in SinchClient. See the example below.</i></p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_CallClient" class="method item">
    <h3 class="name"><code>CallClient</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>sinch</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l6"><code>src&#x2F;SDK&#x2F;CallClient.js:6</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">sinch</code>
                        <span class="type"><a href="../classes/SinchClient.html" class="crosslink">SinchClient</a></span>


                    <div class="param-description">
                        <p>The parent object</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>//Get callClient from sinchClient
var sinchClient = new SinchClient(...);
var callClient = sinchClient.getCallClient();

//Add event listener
callClient.addEventListener(...);</code></pre>

            </div>
        </div>
</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addEventListener">addEventListener</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_alreadyInCall">alreadyInCall</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_callConference">callConference</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_callGroup">callGroup</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_callPhoneNumber">callPhoneNumber</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_callSip">callSip</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_callUser">callUser</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_connect">connect</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_handleIncomingCall">handleIncomingCall</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_initStream">initStream</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeEventListener">removeEventListener</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addEventListener" class="method item">
    <h3 class="name"><code>addEventListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>eventListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l67"><code>src&#x2F;SDK&#x2F;CallClient.js:67</code></a>
        </p>



    </div>

    <div class="description">
        <p>Add event listeners to the callClient, multiple listeners can be added with this method. Listeners are processed in the order they're added.
Listeners can be removed, using the CallClient.removeEventListener method.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">eventListener</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>An object containing a set of listeners for various actions</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[onIncomingCall]</code>
                                    <span class="type">Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Callback for incoming calls</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var myListener = {
    onIncomingCall: function(callClient, call) { console.info(call); },
};
var callClient = sinchClient.getCallClient();
callClient.addEventListener(myListener);</code></pre>

            </div>
        </div>
</div>
<div id="method_alreadyInCall" class="method item protected">
    <h3 class="name"><code>alreadyInCall</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>msgObj</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>




        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l153"><code>src&#x2F;SDK&#x2F;CallClient.js:153</code></a>
        </p>



    </div>

    <div class="description">
        <p>Check whether we're already in a call.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>


                    <div class="param-description">
                        <p>Incoming invite describing the call</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                
            </div>
        </div>
</div>
<div id="method_callConference" class="method item">
    <h3 class="name"><code>callConference</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>conferenceId</code>
                </li>
                <li class="arg">
                        <code class="optional">[headers]</code>
                </li>
                <li class="arg">
                        <code class="optional">[customStream]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Call.html" class="crosslink">Call</a></span>
        </span>






        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l440"><code>src&#x2F;SDK&#x2F;CallClient.js:440</code></a>
        </p>



    </div>

    <div class="description">
        <p>Calls a conference room, all calls connected to the same room will exchange voice traffic and can also be reached from PSTN. (Voice only)</p>
<p><i><b>Note: </b> Remember to play the audio in an audio element. When adding the incoming audio source, remember to play back the stream, or use the attribute &quot;autoplay&quot; on the audio element. </i></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">conferenceId</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The conference room to call.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[headers]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Header object (map key-value)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[customStream]</code>
                        <span class="type">MediaStream</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Custom audio stream to transmit. If none is specified, the stream from the mic will be used.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Call.html" class="crosslink">Call</a></span>:
                    <p>Call instance for adding event handlers and/or interacting with this call.</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var callClient = sinchClient.getCallClient();
var call = callClient.callConference('some-conference-uuid');

var callListener = {
    onProgressing: function(call): { }, //Call is progressing
    onEstablished: function(call): { //Call is established
        $('audio').attr('srcObject', call.incomingStream); //Add audio stream to audio element.
        //NOTE: Remember to ensure audio element play back audio or has the &quot;autoplay&quot; attribute (see sample app)
    },
    onCallEnded: function(call): { } //Call is ended
}

call.addEventListener(callListener);</code></pre>

            </div>
        </div>
</div>
<div id="method_callGroup" class="method item">
    <h3 class="name"><code>callGroup</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>groupName</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/GroupCall.html" class="crosslink">GroupCall</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l494"><code>src&#x2F;SDK&#x2F;CallClient.js:494</code></a>
        </p>



    </div>

    <div class="description">
        <p><b>Beta:</b> Join a call group, works with both video and audio. Currently only p2p conferencing works, where each participant is streaming to all other participants.</p>
<p><i><b>Note: </b> Remember to play the media in a audio/video element. When adding the incoming media source, remember to play back the stream, or use the attribute &quot;autoplay&quot; on the audio element. </i><br>
<i><b>Note: </b> Also requires the &quot;multiCall&quot; capability set to true. For video, also set the &quot;video&quot; capability to true.</i><br></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">groupName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The name of the group to join</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/GroupCall.html" class="crosslink">GroupCall</a></span>:
                    <p>Call Group for adding event handlers related to this group conversation.</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var callClient = sinchClient.getCallClient();

var call = callClient.callGroup('someGroupName'); //When sinchClient has started

groupCall.addEventListener({
    onGroupLocalMediaAdded: function(stream) { // Local media stream is available for consumption
        $('video#me').attr('srcObject', stream);
    },
    onGroupRemoteCallAdded: function(call) { // A new participant is ready
        $('video#other').attr('srcObject', call.incomingStream);
    }, 
    onGroupRemoteCallRemoved: function(call) {
        $('video#other').attr('src', '');
    },
})</code></pre>

            </div>
        </div>
</div>
<div id="method_callPhoneNumber" class="method item">
    <h3 class="name"><code>callPhoneNumber</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>phoneNumber</code>
                </li>
                <li class="arg">
                        <code class="optional">[headers]</code>
                </li>
                <li class="arg">
                        <code class="optional">[customStream]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Call.html" class="crosslink">Call</a></span>
        </span>






        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l385"><code>src&#x2F;SDK&#x2F;CallClient.js:385</code></a>
        </p>



    </div>

    <div class="description">
        <p>Calls a phone number and terminate the call to the PSTN-network (Publicly Switched Telephone Network).</p>
<p><i><b>Note: </b> Remember to play the audio in an audio element. When adding the incoming audio source, remember to play back the stream, or use the attribute &quot;autoplay&quot; on the audio element. </i></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">phoneNumber</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The phone number to call. The phone number should be given according to E.164 number formatting (<a href="http://en.wikipedia.org/wiki/E.164">http://en.wikipedia.org/wiki/E.164</a>) and should be prefixed with a '+'. E.g. to call the US phone number 415 555 0101, it should be specified as &quot;+14155550101&quot;, where the '+' is the required prefix and the US country code '1' added before the local subscriber number.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[headers]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Header object (map key-value)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[customStream]</code>
                        <span class="type">MediaStream</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Custom audio stream to transmit. If none is specified, the stream from the mic will be used.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Call.html" class="crosslink">Call</a></span>:
                    <p>Call instance for adding event handlers and/or interacting with this call.</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var callClient = sinchClient.getCallClient();
var call = callClient.callPhoneNumber('+46000000000');

var callListener = {
    onProgressing: function(call): { }, //Call is progressing
    onEstablished: function(call): { //Call is established
        $('audio').attr('srcObject', call.incomingStream); //Add audio stream to audio element.
        //NOTE: Remember to ensure audio element play back audio or has the &quot;autoplay&quot; attribute (see sample app)
    },
    onCallEnded: function(call): { } //Call is ended
}

call.addEventListener(callListener);</code></pre>

            </div>
        </div>
</div>
<div id="method_callSip" class="method item">
    <h3 class="name"><code>callSip</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>sipAddress</code>
                </li>
                <li class="arg">
                        <code class="optional">[headers]</code>
                </li>
                <li class="arg">
                        <code class="optional">[customStream]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Call.html" class="crosslink">Call</a></span>
        </span>






        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l289"><code>src&#x2F;SDK&#x2F;CallClient.js:289</code></a>
        </p>



    </div>

    <div class="description">
        <p>Calls the user with the given SIP identity.</p>
<p><i><b>Note: </b> Remember to play the audio in an audio element. When adding the incoming audio source, remember to play back the stream, or use the attribute &quot;autoplay&quot; on the audio element. </i></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">sipAddress</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The specific SIP identity of the user to call. May not be null or empty.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[headers]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Header object, contains a map key-value. Only string values are supported in native clients. Prefix header names with &quot;x-&quot;.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[customStream]</code>
                        <span class="type">MediaStream</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Custom audio stream to transmit. If none is specified, the stream from the mic will be used.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Call.html" class="crosslink">Call</a></span>:
                    <p>Call instance for adding event handlers and/or interacting with this call.</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var callClient = sinchClient.getCallClient();
var call = callClient.callSip('alice@example.com');

var callListener = {
    onProgressing: function(call): { }, //Call is progressing
    onEstablished: function(call): { //Call is established
        $('audio').attr('srcObject', call.incomingStream); //Add audio stream to audio element.
        //NOTE: Remember to ensure audio element play back audio or has the &quot;autoplay&quot; attribute (see sample app)
    },
    onCallEnded: function(call): { } //Call is ended
}

call.addEventListener(callListener);</code></pre>

            </div>
        </div>
</div>
<div id="method_callUser" class="method item">
    <h3 class="name"><code>callUser</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>userId</code>
                </li>
                <li class="arg">
                        <code class="optional">[headers]</code>
                </li>
                <li class="arg">
                        <code class="optional">[customStream]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Call.html" class="crosslink">Call</a></span>
        </span>






        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l240"><code>src&#x2F;SDK&#x2F;CallClient.js:240</code></a>
        </p>



    </div>

    <div class="description">
        <p>Calls the user with the given userId.</p>
<p><i><b>Note: </b> Remember to play the audio in an audio element. When adding the incoming audio source, remember to play back the stream, or use the attribute &quot;autoplay&quot; on the audio element. </i></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">userId</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The specific id of the user to call. May not be null or empty.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[headers]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Header object, contains a map key-value. Only string values are supported in native clients.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[customStream]</code>
                        <span class="type">MediaStream</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Custom audio stream to transmit. If none is specified, the stream from the mic will be used.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Call.html" class="crosslink">Call</a></span>:
                    <p>Call instance for adding event handlers and/or interacting with this call.</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var callClient = sinchClient.getCallClient();
var call = callClient.callUser('magnus');

var callListener = {
    onProgressing: function(call): { }, //Call is progressing
    onEstablished: function(call): { //Call is established
        $('audio').attr('srcObject', call.incomingStream); //Add audio stream to audio element.
        //NOTE: Remember to ensure audio element play back audio or has the &quot;autoplay&quot; attribute (see sample app)
    },
    onCallEnded: function(call): { } //Call is ended
}

call.addEventListener(callListener);</code></pre>

            </div>
        </div>
</div>
<div id="method_connect" class="method item">
    <h3 class="name"><code>connect</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>userId</code>
                </li>
                <li class="arg">
                        <code class="optional">[headers]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/Call.html" class="crosslink">Call</a></span>
        </span>






        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l342"><code>src&#x2F;SDK&#x2F;CallClient.js:342</code></a>
        </p>



    </div>

    <div class="description">
        <p>Calls a data user and opens a data channel only. (beta)</p>
<p><i><b>Note: </b> Only tested in Chrome. Not for production.</i></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">userId</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The specific id of the user to call. May not be null or empty.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[headers]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Header object, contains a map key-value. Only string values are supported in native clients.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/Call.html" class="crosslink">Call</a></span>:
                    <p>Call instance for adding event handlers and/or interacting with this call.</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var callClient = sinchClient.getCallClient();
var call = callClient.connect(username);

var callListener = {
    onProgressing: function(call): { }, // Call is progressing
    onEstablished: function(call): { },
    onCallEnded: function(call): { }, // Call is ended
    onDataChannelAdded: function(call, channel): { channel.write('hello world'); } // Data Channel was opened for ongoing call
}

call.addEventListener(callListener);</code></pre>

            </div>
        </div>
</div>
<div id="method_handleIncomingCall" class="method item protected">
    <h3 class="name"><code>handleIncomingCall</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>msgObj</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>




        <span class="flag async">async</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l176"><code>src&#x2F;SDK&#x2F;CallClient.js:176</code></a>
        </p>



    </div>

    <div class="description">
        <p>Handle incoming call.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">msgObj</code>
                        <span class="type"><a href="../classes/MXPMessageObj.html" class="crosslink">MXPMessageObj</a></span>


                    <div class="param-description">
                        <p>Incoming invite describing the call</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                
            </div>
        </div>
</div>
<div id="method_initStream" class="method item">
    <h3 class="name"><code>initStream</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l110"><code>src&#x2F;SDK&#x2F;CallClient.js:110</code></a>
        </p>



    </div>

    <div class="description">
        <p>Initialize media streams, this is used to create the stream from the microphone.
The stream will be cached; in order to avoid a question when making / receiving a call, run initStream() once when it's a good time in the application flow.</p>
<p><i><b>Note: </b> This can be used to initialize the stream before it's needed, for example, during application loading.</i></p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>promise which resolves into a media stream</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>callClient.initStream.then(function() {
    //user has accepted sharing the microphone, now show the user interface
});</code></pre>

            </div>
        </div>
</div>
<div id="method_removeEventListener" class="method item">
    <h3 class="name"><code>removeEventListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>eventListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallClient.js.html#l86"><code>src&#x2F;SDK&#x2F;CallClient.js:86</code></a>
        </p>



    </div>

    <div class="description">
        <p>Remove event lister objects from the callClient. Pass the same object as was used when adding the listeners.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">eventListener</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>An object containing a set of listeners for various actions, that has previously been added to this callClient</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>callClient.addEventListener(myListener);
callClient.removeEventListener(myListener);</code></pre>

            </div>
        </div>
</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
