<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Call - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="sinch" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.4.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Call.html">Call</a></li>
                                <li><a href="../classes/CallClient.html">CallClient</a></li>
                                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
                                <li><a href="../classes/CalloutVerification.html">CalloutVerification</a></li>
                                <li><a href="../classes/CallState.html">CallState</a></li>
                                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
                                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
                                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
                                <li><a href="../classes/Message.html">Message</a></li>
                                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
                                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
                                <li><a href="../classes/MXP.html">MXP</a></li>
                                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
                                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
                                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
                                <li><a href="../classes/MXPError.html">MXPError</a></li>
                                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
                                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
                                <li><a href="../classes/Notification.html">Notification</a></li>
                                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
                                <li><a href="../classes/SinchError.html">SinchError</a></li>
                                <li><a href="../classes/Support.html">Support</a></li>
                                <li><a href="../classes/User.html">User</a></li>
                                <li><a href="../classes/Verification.html">Verification</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/MXP.html">MXP</a></li>
                                <li><a href="../modules/Sinch.html">Sinch</a></li>
                                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Call Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_SDK_Call.js.html#l11"><code>src&#x2F;SDK&#x2F;Call.js:11</code></a>
        </div>

            Module: <a href="../modules/SinchInternal.html">SinchInternal</a>

</div>


<div class="box intro">
    <p>A class for managing individual calls.</p>
<p><i><b>Note:</b> Do not instantiate Call, rather use relevant methods for placing or receiving calls in CallClient. See the examples below.</i></p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_Call" class="method item protected">
    <h3 class="name"><code>Call</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>sinch</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l11"><code>src&#x2F;SDK&#x2F;Call.js:11</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">sinch</code>
                        <span class="type">Sinch</span>


                    <div class="param-description">
                        <p>Create Call for sinch instrance</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method protected">
                                <a href="#method_ackIncomingCall">ackIncomingCall</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addEventListener">addEventListener</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_addEventListenerPrototype">addEventListenerPrototype</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_answer">answer</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_callFailure">callFailure</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_establish">establish</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_execListener">execListener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getCallId">getCallId</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getDetails">getDetails</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getDirection">getDirection</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getEndCause">getEndCause</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getHeaders">getHeaders</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getRemoteUserId">getRemoteUserId</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getState">getState</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_hangup">hangup</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_mute">mute</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_mxpAck">mxpAck</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_mxpCancel">mxpCancel</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_mxpDeny">mxpDeny</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_mxpFail">mxpFail</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_mxpHangup">mxpHangup</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_mxpInjectIce">mxpInjectIce</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_mxpJoin">mxpJoin</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_mxpJoined">mxpJoined</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_mxpPeerEventSdp">mxpPeerEventSdp</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_openDataChannel">openDataChannel</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_placeCall">placeCall</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_processRTCAnswer">processRTCAnswer</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_progress">progress</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeEventListener">removeEventListener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_sendDTMF">sendDTMF</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_setEndCause">setEndCause</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_setParticipants">setParticipants</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_setStream">setStream</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_unmute">unmute</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_ackIncomingCall" class="method item protected">
    <h3 class="name"><code>ackIncomingCall</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l912"><code>src&#x2F;SDK&#x2F;Call.js:912</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Recieve a call, do not use this directly! Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_addEventListener" class="method item">
    <h3 class="name"><code>addEventListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>eventListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l133"><code>src&#x2F;SDK&#x2F;Call.js:133</code></a>
        </p>



    </div>

    <div class="description">
        <p>Add event listeners to the call, multiple listeners can be added with this method.
Listeners are processed in the order they're added.
Listeners can be removed, using the removeEventListener method.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">eventListener</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>An object containing a set of listeners for various actions</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name optional">[onCallProgressing]</code>
                                    <span class="type">Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Callback for calls progressing, this is where to start playing any ringtones.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[onCallEstablished]</code>
                                    <span class="type">Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Callback for established calls, this is where to start playing the media streams and stop playing any ringtones.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[onCallEnded]</code>
                                    <span class="type">Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Callback for calls which are ended, media stream as well as ringtones should stop here.</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[onDataChannelAdded]</code>
                                    <span class="type">Function</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <p>Callback for datachannel added will pass call object (&quot;this&quot;) as first parameter and the dataChannel as second. (Beta)</p>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var callListener = {
    onProgressing: function(call): { console.log('Call is progressing'); },
    onEstablished: function(call): { 
        console.log('Call is established, hook up audio.');
        $('audio').attr('srcObject', call.incomingStream); //Ensure audio element has &quot;autoplay&quot; attribute set
    },
    onCallEnded: function(call): { console.log('Call is ended, cause:', call.getEndCause()); }
}

call.addEventListener(callListener);</code></pre>

            </div>
        </div>
</div>
<div id="method_addEventListenerPrototype" class="method item protected">
    <h3 class="name"><code>addEventListenerPrototype</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l732"><code>src&#x2F;SDK&#x2F;Call.js:732</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Prototype used in call when adding callbacks to data channels. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_answer" class="method item">
    <h3 class="name"><code>answer</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l955"><code>src&#x2F;SDK&#x2F;Call.js:955</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pick up an incoming call which is currently ringing.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_callFailure" class="method item protected">
    <h3 class="name"><code>callFailure</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l708"><code>src&#x2F;SDK&#x2F;Call.js:708</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Fail a current call, used in various error scenarios. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_establish" class="method item protected">
    <h3 class="name"><code>establish</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l270"><code>src&#x2F;SDK&#x2F;Call.js:270</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Change call state to ESTABLISHED and do necessary related steps. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_execListener" class="method item protected">
    <h3 class="name"><code>execListener</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l189"><code>src&#x2F;SDK&#x2F;Call.js:189</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Execute a specific listener and pass argument dataObj. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_getCallId" class="method item">
    <h3 class="name"><code>getCallId</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1068"><code>src&#x2F;SDK&#x2F;Call.js:1068</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the call identifier.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>Call identifier</p>

            </div>
        </div>


</div>
<div id="method_getDetails" class="method item">
    <h3 class="name"><code>getDetails</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1087"><code>src&#x2F;SDK&#x2F;Call.js:1087</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns metadata about the call.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>Object containing metadata about the call.</p>

            </div>
        </div>


</div>
<div id="method_getDirection" class="method item">
    <h3 class="name"><code>getDirection</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1099"><code>src&#x2F;SDK&#x2F;Call.js:1099</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the call direction of the call.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>bool True for outgoing, false for incoming.</p>

            </div>
        </div>


</div>
<div id="method_getEndCause" class="method item">
    <h3 class="name"><code>getEndCause</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1134"><code>src&#x2F;SDK&#x2F;Call.js:1134</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the Call End Cause for the call</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>CallEndCause</p>

            </div>
        </div>


</div>
<div id="method_getHeaders" class="method item">
    <h3 class="name"><code>getHeaders</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1144"><code>src&#x2F;SDK&#x2F;Call.js:1144</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the Call Headers for this call</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>Call headers passed with the call</p>

            </div>
        </div>


</div>
<div id="method_getRemoteUserId" class="method item">
    <h3 class="name"><code>getRemoteUserId</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1109"><code>src&#x2F;SDK&#x2F;Call.js:1109</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the identifier of the remote participant in the call.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>Identifier of the remote participant in the call.</p>

            </div>
        </div>


</div>
<div id="method_getState" class="method item">
    <h3 class="name"><code>getState</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1124"><code>src&#x2F;SDK&#x2F;Call.js:1124</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the Call State the call is currently in.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>CallState</p>

            </div>
        </div>


</div>
<div id="method_hangup" class="method item">
    <h3 class="name"><code>hangup</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1017"><code>src&#x2F;SDK&#x2F;Call.js:1017</code></a>
        </p>



    </div>

    <div class="description">
        <p>End the call, regardless of what state it is in. If the call is an incoming call that has not yet been answered, the call will be reported as denied to the caller.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_mute" class="method item">
    <h3 class="name"><code>mute</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1168"><code>src&#x2F;SDK&#x2F;Call.js:1168</code></a>
        </p>



    </div>

    <div class="description">
        <p>Mute microphone in ongoing call. Must be active call.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_mxpAck" class="method item protected">
    <h3 class="name"><code>mxpAck</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l306"><code>src&#x2F;SDK&#x2F;Call.js:306</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Trigger actions based on MXP ACK message. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_mxpCancel" class="method item protected">
    <h3 class="name"><code>mxpCancel</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l648"><code>src&#x2F;SDK&#x2F;Call.js:648</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Trigger actions based on MXP CANCEL message. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_mxpDeny" class="method item protected">
    <h3 class="name"><code>mxpDeny</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l602"><code>src&#x2F;SDK&#x2F;Call.js:602</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Trigger actions based on MXP DENY message. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_mxpFail" class="method item protected">
    <h3 class="name"><code>mxpFail</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l679"><code>src&#x2F;SDK&#x2F;Call.js:679</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Trigger actions based on MXP FAIL message. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_mxpHangup" class="method item protected">
    <h3 class="name"><code>mxpHangup</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l557"><code>src&#x2F;SDK&#x2F;Call.js:557</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Trigger actions based on MXP HANGUP message. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_mxpInjectIce" class="method item protected">
    <h3 class="name"><code>mxpInjectIce</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l442"><code>src&#x2F;SDK&#x2F;Call.js:442</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Trigger actions based on ICE CANDIDATE. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_mxpJoin" class="method item protected">
    <h3 class="name"><code>mxpJoin</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l463"><code>src&#x2F;SDK&#x2F;Call.js:463</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Trigger actions based on MXP JOIN message. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_mxpJoined" class="method item protected">
    <h3 class="name"><code>mxpJoined</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l531"><code>src&#x2F;SDK&#x2F;Call.js:531</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Trigger actions based on MXP JOIN message. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_mxpPeerEventSdp" class="method item protected">
    <h3 class="name"><code>mxpPeerEventSdp</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l396"><code>src&#x2F;SDK&#x2F;Call.js:396</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Process a mxpPeerEventSdp. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_openDataChannel" class="method item protected">
    <h3 class="name"><code>openDataChannel</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>label</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">RTCDataChannel</span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l998"><code>src&#x2F;SDK&#x2F;Call.js:998</code></a>
        </p>



    </div>

    <div class="description">
        <p>Beta: Open data channel on ongoing call session. Can only be used with &quot;new&quot; data clients (i.e., not PSTN).</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">label</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>Name of data channel</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">RTCDataChannel</span>:
                    <p>channel</p>

            </div>
        </div>


</div>
<div id="method_placeCall" class="method item protected">
    <h3 class="name"><code>placeCall</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l830"><code>src&#x2F;SDK&#x2F;Call.js:830</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Start a call. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_processRTCAnswer" class="method item protected">
    <h3 class="name"><code>processRTCAnswer</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l349"><code>src&#x2F;SDK&#x2F;Call.js:349</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Trigger actions based on MXP Sdp Answer. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_progress" class="method item protected">
    <h3 class="name"><code>progress</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l235"><code>src&#x2F;SDK&#x2F;Call.js:235</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Change call state to PROGRESSING and do necessary related steps. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_removeEventListener" class="method item">
    <h3 class="name"><code>removeEventListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>eventListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l161"><code>src&#x2F;SDK&#x2F;Call.js:161</code></a>
        </p>



    </div>

    <div class="description">
        <p>Remove event lister objects from the call. Pass the same object as was used when adding the listener.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">eventListener</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>An object containing a set of listeners for various actions, that has previously been added to this callClient</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>call.addEventListener(myListener);
call.removeEventListener(myListener);</code></pre>

            </div>
        </div>
</div>
<div id="method_sendDTMF" class="method item">
    <h3 class="name"><code>sendDTMF</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>keys</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1154"><code>src&#x2F;SDK&#x2F;Call.js:1154</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sends one or more DTMF tones for tone dialing.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">keys</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>May be a series of DTMF keys. Each key must be in [0-9, #, *, A-D].</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_setEndCause" class="method item protected">
    <h3 class="name"><code>setEndCause</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l209"><code>src&#x2F;SDK&#x2F;Call.js:209</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Set call end cause. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_setParticipants" class="method item protected">
    <h3 class="name"><code>setParticipants</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l222"><code>src&#x2F;SDK&#x2F;Call.js:222</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Set participants in the ongoing call. Only used internally.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_setStream" class="method item protected">
    <h3 class="name"><code>setStream</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l175"><code>src&#x2F;SDK&#x2F;Call.js:175</code></a>
        </p>



    </div>

    <div class="description">
        <p>Internal: Set media streams, this is used internally by the call object. Internal function!</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
<div id="method_unmute" class="method item">
    <h3 class="name"><code>unmute</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_Call.js.html#l1191"><code>src&#x2F;SDK&#x2F;Call.js:1191</code></a>
        </p>



    </div>

    <div class="description">
        <p>Un-mute microphone in ongoing call. Must be active call.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>undefined</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
