<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CallEndCause - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="sinch" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.4.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Call.html">Call</a></li>
                                <li><a href="../classes/CallClient.html">CallClient</a></li>
                                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
                                <li><a href="../classes/CalloutVerification.html">CalloutVerification</a></li>
                                <li><a href="../classes/CallState.html">CallState</a></li>
                                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
                                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
                                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
                                <li><a href="../classes/Message.html">Message</a></li>
                                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
                                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
                                <li><a href="../classes/MXP.html">MXP</a></li>
                                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
                                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
                                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
                                <li><a href="../classes/MXPError.html">MXPError</a></li>
                                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
                                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
                                <li><a href="../classes/Notification.html">Notification</a></li>
                                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
                                <li><a href="../classes/SinchError.html">SinchError</a></li>
                                <li><a href="../classes/Support.html">Support</a></li>
                                <li><a href="../classes/User.html">User</a></li>
                                <li><a href="../classes/Verification.html">Verification</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/MXP.html">MXP</a></li>
                                <li><a href="../modules/Sinch.html">Sinch</a></li>
                                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>CallEndCause Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_SDK_CallDefs.js.html#l44"><code>src&#x2F;SDK&#x2F;CallDefs.js:44</code></a>
        </div>

            Module: <a href="../modules/SinchInternal.html">SinchInternal</a>

</div>


<div class="box intro">
    <p>Static class for Call End Causes</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>


                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_CANCELED">CANCELED</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_DENIED">DENIED</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_FAILURE">FAILURE</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_HUNG_UP">HUNG_UP</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_NO_ANSWER">NO_ANSWER</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_NONE">NONE</a>

                            </li>
                    </ul>
                </div>


        </div>


            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_CANCELED" class="property item">
    <h3 class="name"><code>CANCELED</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallDefs.js.html#l63"><code>src&#x2F;SDK&#x2F;CallDefs.js:63</code></a>
        </p>


    </div>

    <div class="description">
        <p>This is the case if the user (the own client) cancels the call before it was answered.</p>

    </div>



</div>
<div id="property_DENIED" class="property item">
    <h3 class="name"><code>DENIED</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallDefs.js.html#l69"><code>src&#x2F;SDK&#x2F;CallDefs.js:69</code></a>
        </p>


    </div>

    <div class="description">
        <p>The call was either busy or denied.</p>

    </div>



</div>
<div id="property_FAILURE" class="property item">
    <h3 class="name"><code>FAILURE</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallDefs.js.html#l75"><code>src&#x2F;SDK&#x2F;CallDefs.js:75</code></a>
        </p>


    </div>

    <div class="description">
        <p>There was some failure in the internal sinch infrastructure.</p>

    </div>



</div>
<div id="property_HUNG_UP" class="property item">
    <h3 class="name"><code>HUNG_UP</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallDefs.js.html#l81"><code>src&#x2F;SDK&#x2F;CallDefs.js:81</code></a>
        </p>


    </div>

    <div class="description">
        <p>There was a successful call, which either side hung up on.</p>

    </div>



</div>
<div id="property_NO_ANSWER" class="property item">
    <h3 class="name"><code>NO_ANSWER</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallDefs.js.html#l87"><code>src&#x2F;SDK&#x2F;CallDefs.js:87</code></a>
        </p>


    </div>

    <div class="description">
        <p>The call was ringing for a long time without anyone answering. (~45 seconds)</p>

    </div>



</div>
<div id="property_NONE" class="property item">
    <h3 class="name"><code>NONE</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_CallDefs.js.html#l93"><code>src&#x2F;SDK&#x2F;CallDefs.js:93</code></a>
        </p>


    </div>

    <div class="description">
        <p>The call has not yet ended.</p>

    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
