<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SinchError - sinch</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="sinch" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.4.7</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Call.html">Call</a></li>
                                <li><a href="../classes/CallClient.html">CallClient</a></li>
                                <li><a href="../classes/CallEndCause.html">CallEndCause</a></li>
                                <li><a href="../classes/CalloutVerification.html">CalloutVerification</a></li>
                                <li><a href="../classes/CallState.html">CallState</a></li>
                                <li><a href="../classes/ErrorCode.html">ErrorCode</a></li>
                                <li><a href="../classes/ErrorDomain.html">ErrorDomain</a></li>
                                <li><a href="../classes/GroupCall.html">GroupCall</a></li>
                                <li><a href="../classes/Message.html">Message</a></li>
                                <li><a href="../classes/MessageClient.html">MessageClient</a></li>
                                <li><a href="../classes/MessageDeliveryInfo.html">MessageDeliveryInfo</a></li>
                                <li><a href="../classes/MXP.html">MXP</a></li>
                                <li><a href="../classes/MXPCryptError.html">MXPCryptError</a></li>
                                <li><a href="../classes/MXPdecrypt.html">MXPdecrypt</a></li>
                                <li><a href="../classes/MXPencrypt.html">MXPencrypt</a></li>
                                <li><a href="../classes/MXPError.html">MXPError</a></li>
                                <li><a href="../classes/MXPLog.html">MXPLog</a></li>
                                <li><a href="../classes/MXPMessageObj.html">MXPMessageObj</a></li>
                                <li><a href="../classes/Notification.html">Notification</a></li>
                                <li><a href="../classes/SinchClient.html">SinchClient</a></li>
                                <li><a href="../classes/SinchError.html">SinchError</a></li>
                                <li><a href="../classes/Support.html">Support</a></li>
                                <li><a href="../classes/User.html">User</a></li>
                                <li><a href="../classes/Verification.html">Verification</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/MXP.html">MXP</a></li>
                                <li><a href="../modules/Sinch.html">Sinch</a></li>
                                <li><a href="../modules/SinchInternal.html">SinchInternal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>SinchError Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_SDK_SinchError.js.html#l1"><code>src&#x2F;SDK&#x2F;SinchError.js:1</code></a>
        </div>

            Module: <a href="../modules/SinchInternal.html">SinchInternal</a>

</div>


<div class="box intro">
    <p>Class for Sinch Errors</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_SinchError" class="method item protected">
    <h3 class="name"><code>SinchError</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>domain</code>
                </li>
                <li class="arg">
                        <code>code</code>
                </li>
                <li class="arg">
                        <code>message</code>
                </li>
                <li class="arg">
                        <code class="optional">[object]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_SinchError.js.html#l1"><code>src&#x2F;SDK&#x2F;SinchError.js:1</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">domain</code>
                        <span class="type"><a href="../classes/ErrorDomain.html" class="crosslink">ErrorDomain</a></span>


                    <div class="param-description">
                        <p>Error domain</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">code</code>
                        <span class="type"><a href="../classes/ErrorCode.html" class="crosslink">ErrorCode</a></span>


                    <div class="param-description">
                        <p>Error code</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">message</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The error message</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[object]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Optional object with additional details</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>


                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_code">code</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_domain">domain</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_message">message</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_response">response</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_stack">stack</a>

                            </li>
                    </ul>
                </div>


        </div>


            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_code" class="property item">
    <h3 class="name"><code>code</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_SinchError.js.html#l29"><code>src&#x2F;SDK&#x2F;SinchError.js:29</code></a>
        </p>


    </div>

    <div class="description">
        <p>Error code</p>

    </div>



</div>
<div id="property_domain" class="property item">
    <h3 class="name"><code>domain</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_SinchError.js.html#l23"><code>src&#x2F;SDK&#x2F;SinchError.js:23</code></a>
        </p>


    </div>

    <div class="description">
        <p>Error domain</p>

    </div>



</div>
<div id="property_message" class="property item">
    <h3 class="name"><code>message</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_SinchError.js.html#l41"><code>src&#x2F;SDK&#x2F;SinchError.js:41</code></a>
        </p>


    </div>

    <div class="description">
        <p>Text message (human readable)</p>

    </div>



</div>
<div id="property_response" class="property item">
    <h3 class="name"><code>response</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_SinchError.js.html#l35"><code>src&#x2F;SDK&#x2F;SinchError.js:35</code></a>
        </p>


    </div>

    <div class="description">
        <p>Object relevant to the cause of the error, typically a response on a REST request</p>

    </div>



</div>
<div id="property_stack" class="property item">
    <h3 class="name"><code>stack</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_SDK_SinchError.js.html#l47"><code>src&#x2F;SDK&#x2F;SinchError.js:47</code></a>
        </p>


    </div>

    <div class="description">
        <p>Error stack</p>

    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
